# jama-client

./: README.md  pom.xml
src/main/java/com/systelab/: AutomaticTestResultsSetter.java  ConsoleHelp.java  JamaConnector.java  MandatoryException.java  Parameters.java
src/main/java/com/systelab/jama/: JamaConnector.java  MandatoryException.java  Parameters.java  TestRunUpdater.java
